# csp

./: .gitignore  README.md  pom.xml
csp-admin/: pom.xml
csp-admin-starter/: pom.xml
csp-admin-starter/src/main/java/com/liuencier/csp/: CspApplicationStarter.java  CspApplitionStarter.java
csp-admin-starter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
csp-admin/src/main/java/com/liuencier/csp/admin/: AboutController.java
csp-admin/src/main/java/com/liuencier/csp/admin/demo/: DemoController.java
csp-admin/src/main/java/com/liuencier/csp/admin/mongo/: MongoUserController.java  UserController.java
csp-admin/src/main/java/com/liuencier/csp/admin/mybatis/: MybatisUserController.java
csp-admin/src/main/java/com/liuencier/csp/admin/rabbit/: RabbitController.java
csp-admin/src/main/java/com/liuencier/csp/admin/vo/: AboutRepresentation.java
csp-api/: pom.xml
csp-config/: pom.xml
csp-core/: pom.xml
csp-core/src/main/java/com/liuencier/csp/common/: CommonResult.java
csp-core/src/main/java/com/liuencier/csp/config/: MongoConfig.java  SwaggerConfig.java  TransactionConfig.java
csp-core/src/main/java/com/liuencier/csp/constants/: CommonConst.java
csp-core/src/main/java/com/liuencier/csp/core/common/: CommonProperty.java  CommonResult.java
csp-core/src/main/java/com/liuencier/csp/core/component/: A.java  B.java  Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  HttpClientResult.java  LRULinkedHashMap.java  ProducePDF.java  User.java
csp-core/src/main/java/com/liuencier/csp/core/config/: MongoConfig.java  MongoTransactionConfig.java  MyBatisConfig.java  MySQLTransactionConfig.java  RabbitConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TransactionConfig.java
csp-core/src/main/java/com/liuencier/csp/core/constants/: CommonConst.java
csp-core/src/main/java/com/liuencier/csp/core/entity/: User.java
csp-core/src/main/java/com/liuencier/csp/core/entity/mongo/: User.java
csp-core/src/main/java/com/liuencier/csp/core/entity/mybatis/: User.java
csp-core/src/main/java/com/liuencier/csp/core/event/: DomainEvent.java  DomainEventDao.java  DomainEventSender.java  KafkaDomainEventSender.java  RabbitDomainEventSender.java
csp-core/src/main/java/com/liuencier/csp/core/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  OrderCannotBeModifiedException.java  OrderErrorCode.java  OrderNotFoundException.java  PaidPriceNotSameWithOrderPriceException.java  ProductNotInOrderException.java  SpringCommonErrorCode.java
csp-core/src/main/java/com/liuencier/csp/core/mappers/: UserMapper.java
csp-core/src/main/java/com/liuencier/csp/core/model/: BaseAggregate.java  BaseRepository.java  DomainEvent.java  DomainEventDao.java  JdbcTemplateDomainEventDao.java
csp-core/src/main/java/com/liuencier/csp/core/mq/: RabbitReciver.java  RabbitSender.java
csp-core/src/main/java/com/liuencier/csp/core/mq/Kafka/: EcommerceRabbitProperties.java
csp-core/src/main/java/com/liuencier/csp/core/service/: UserService.java
csp-core/src/main/java/com/liuencier/csp/core/service/impl/: UserServiceImpl.java
csp-core/src/main/java/com/liuencier/csp/core/service/mongo/: IMongoUserService.java
csp-core/src/main/java/com/liuencier/csp/core/service/mongo/impl/: MongoUserService.java
csp-core/src/main/java/com/liuencier/csp/core/service/mybatis/: IUserService.java
csp-core/src/main/java/com/liuencier/csp/core/service/mybatis/impl/: UserServiceImpl.java
csp-core/src/main/java/com/liuencier/csp/core/utils/: DateUtils.java  HttpClientUtils.java  IdWorker.java  JsonUtils.java  OrderIdGenrator.java  RestTemplateUtils.java  Sequence.java  SpringUtils.java  StringUtils.java  UuidGenerator.java
csp-core/src/main/java/com/liuencier/csp/mongo/: User.java
csp-core/src/main/java/com/liuencier/csp/service/: IMongoUserService.java
csp-core/src/main/java/com/liuencier/csp/service/impl/: MongoUserService.java
csp-core/src/main/java/com/liuencier/csp/utils/: DateUtils.java  JsonUtils.java
csp-core/src/main/resources/mappers/: UserMapper.xml
csp-core/src/test/java/com/liuencier/csp/test/: CspApplicationTest.java  RabbitTest.java
csp-domain/: pom.xml
csp-domain/src/main/java/com/liuencier/csp/domain/common/: CommonResult.java
csp-domain/src/main/java/com/liuencier/csp/domain/constant/: CommonConst.java
csp-service/: pom.xml
csp-starter/: pom.xml
csp-starter/src/main/java/com/liuencier/csp/: CspApplitionStarter.java
csp-starter/src/main/resources/: application-dev.yml
csp-utils/: pom.xml
csp-utils/src/main/java/com/liuencier/csp/utils/: JsonUtils.java
csp-web/: pom.xml
csp-web/src/main/java/com/liuencier/csp/web/: DemoController.java
src/main/java/com/liuencier/csp/: CspApplication.java
src/test/java/com/liuencier/csp/: CspApplicationTests.java
